## Application Bootstrap
APP_PORT = 3000

## CORS
CORS_ORIGIN = 'http://localhost:4200'

## DB config
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = coucou
DB_DATABASE = meet_your_mates
DB_DROPSCHEMA = true

## Oauth2
# Discord credentials
DISCORD_CLIENT_ID = 737369368396300358
DISCORD_CLIENT_SECRET = a-QGKf-rMoYRCDZuZReYypPKHoedSITd
DISCORD_CALLBACK_URL = http://localhost:3000/api/auth/redirect

##JWT
JWT_SECRET_KEY = LaCléDeGuitouPourMonAppliCommunautaire
