## Application Bootstrap
APP_PORT = 3000

## CORS
CORS_ORIGIN = 'http://localhost:4200'

## DB config
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = coucou
DB_DATABASE = meet_your_mates
