
## Oauth2
# Discord credentials
OAUTH2_DISCORD_AUTHORIZATION_URL = https://discord.com/api/oauth2/authorize
OAUTH2_DISCORD_TOKEN_URL = https://discord.com/api/oauth2/token
OAUTH2_DISCORD_CLIENT_ID = 737369368396300358
OAUTH2_DISCORD_CLIENT_SECRET = tHiJKvLiC1lbNKRNWZr2ub4fD743jeoW
OAUTH2_DISCORD_CALLBACK_URL = http://localhost:3000/api/auth/redirect
